server {
    listen 80;

    # Proxy for text summarization
    location /summary {
        proxy_pass http://host.docker.internal:8200/summary;  # Proxy to Flask app on host
        proxy_set_header Host $host;                          # Forward the Host header
        proxy_set_header X-Real-IP $remote_addr;              # Forward the real IP of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward client chain
    }

    # Proxy for English to Arabic translation
    location /translate/en2ar {
        proxy_pass http://host.docker.internal:8200/translate/en2ar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy for Arabic to English translation
    location /translate/ar2en {
        proxy_pass http://host.docker.internal:8200/translate/ar2en;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy for retrieving responses
    location /response {
        proxy_pass http://host.docker.internal:8200/response;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Error handling
    error_page 502 /502.html;
    location = /502.html {
        internal;
        root /usr/share/nginx/html;
    }
}
